<!DOCTYPE html>
<html>

    <head>
        <title>My Portfolio</title>
        <link rel="stylesheet" href="./styles/main.css">
    </head>

    <body>
        <h1>My Portfolio</h1>
        <h2 id="techsDiv" class="main-div">Technologies:</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java</li>
        </ul>
        <br>
        <h2 id="toolsDiv" class="main-div">Tools:</h2>
        <ul>
            <li>git</li>
            <li>GitHub</li>
        </ul>
        <br>
        <h2 id="projectsDiv" class="main-div">Projects:</h2>
        <div class="grid-container">
            <div class="grid-item">
                <h3>HTML</h3>
                <ul>
                    <li><a href="#">web-basics</a></li>
                    <li><a href="#">roject link</a></li>
                    <li><a href="#">other link</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <h3>git</h3>
                <ul>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <h3>Java</h3>
                <span>comming soon</span>
            </div>
        </div>
    </body>

</html>